<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-Extraction" data-toc-modified-id="Data-Extraction-1">Data Extraction</a></span><ul class="toc-item"><li><span><a href="#Import-the-necessary-libraries" data-toc-modified-id="Import-the-necessary-libraries-1.1">Import the necessary libraries</a></span></li><li><span><a href="#Import-the-datasets" data-toc-modified-id="Import-the-datasets-1.2">Import the datasets</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#CO2-and-Greenhouse-Gas-Emissions" data-toc-modified-id="CO2-and-Greenhouse-Gas-Emissions-1.2.0.1">CO2 and Greenhouse Gas Emissions</a></span></li><li><span><a href="#Global-Land-Temperature-By-Country" data-toc-modified-id="Global-Land-Temperature-By-Country-1.2.0.2">Global Land Temperature By Country</a></span></li><li><span><a href="#Regarding-Both-Datasets" data-toc-modified-id="Regarding-Both-Datasets-1.2.0.3">Regarding Both Datasets</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#Data-Cleaning" data-toc-modified-id="Data-Cleaning-2">Data Cleaning</a></span><ul class="toc-item"><li><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Data-Consideration-1.1:-Identify-the-relevant-columns-in-the-CO2-and-Greenhouse-Gas-Emissions-dataset-and-filter-them-out-into-another-dataframe." data-toc-modified-id="Data-Consideration-1.1:-Identify-the-relevant-columns-in-the-CO2-and-Greenhouse-Gas-Emissions-dataset-and-filter-them-out-into-another-dataframe.-2.0.0.1">Data Consideration 1.1: Identify the relevant columns in the <em>CO2 and Greenhouse Gas Emissions</em> dataset and filter them out into another dataframe.</a></span></li><li><span><a href="#Data-Cleaning-Consideration-2.1:-Change-Dtype-of-dt-column-to-datetime,-and-add-a-new-Year-column" data-toc-modified-id="Data-Cleaning-Consideration-2.1:-Change-Dtype-of-dt-column-to-datetime,-and-add-a-new-Year-column-2.0.0.2">Data Cleaning Consideration 2.1: Change Dtype of <code>dt</code> column to <code>datetime</code>, and add a new <code>Year</code> column</a></span></li><li><span><a href="#Data-Consideration-3.1:-Standardise-the-list-of-countries" data-toc-modified-id="Data-Consideration-3.1:-Standardise-the-list-of-countries-2.0.0.3">Data Consideration 3.1: Standardise the list of countries</a></span></li><li><span><a href="#Data-Cleaning-Consideration-2.2:-Limit-countries-to-those-of-the-Asia-continent" data-toc-modified-id="Data-Cleaning-Consideration-2.2:-Limit-countries-to-those-of-the-Asia-continent-2.0.0.4">Data Cleaning Consideration 2.2: Limit countries to those of the Asia continent</a></span></li><li><span><a href="#Data-Consideration-3.2:-Standardise-the-range-of-years" data-toc-modified-id="Data-Consideration-3.2:-Standardise-the-range-of-years-2.0.0.5">Data Consideration 3.2: Standardise the range of years</a></span></li><li><span><a href="#Data-Cleaning-Consideration-1.2:-Account-for-NA-values-in-gas_asia_clean-dataframe" data-toc-modified-id="Data-Cleaning-Consideration-1.2:-Account-for-NA-values-in-gas_asia_clean-dataframe-2.0.0.6">Data Cleaning Consideration 1.2: Account for NA values in <em>gas_asia_clean</em> dataframe</a></span></li><li><span><a href="#Data-Cleaning-Consideration-2.3:-Account-for-NA-values-in-temp_asia_clean" data-toc-modified-id="Data-Cleaning-Consideration-2.3:-Account-for-NA-values-in-temp_asia_clean-2.0.0.7">Data Cleaning Consideration 2.3: Account for NA values in <em>temp_asia_clean</em></a></span></li></ul></li></ul></li></ul></li></ul></div>

In [1]:
# Installation of side navigation bar
# Type in cmd line:
    # pip install jupyter_contrib_nbextensions && jupyter contrib nbextension install 
# Restart Jupyter Notebook
# Click on Nbextensions
# Check the following boxes: Table of Contents(2) and toc/toc

# Data Extraction

###### This section serves to extract the required data from their respective .csv files and store them into their own dataframes for the purpose of manipulating and analysing the data in a later process.

##### The datasets that will be used are:
* *[CO2 and Greenhouse Gas Emissions](https://nyc3.digitaloceanspaces.com/owid-public/data/co2/owid-co2-data.csv)*
* *[Global Land Temperature By Country](https://www.kaggle.com/datasets/berkeleyearth/climate-change-earth-surface-temperature-data?resource=download&select=GlobalLandTemperaturesByCountry.csv)*

## Import the necessary libraries

In [2]:
# Data Manipulation
import pandas as pd
import numpy as np

<br>

## Import the datasets

#### CO2 and Greenhouse Gas Emissions

In [3]:
df_gas = pd.read_csv('owid-co2-data.csv') 

# Shape of dataset
print(f"Shape of dataset:\n{df_gas.shape}")

# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(df_gas).sum()}")

# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{df_gas.isnull().sum()}")


# Summary of dataset
print(f"\n\nSummary of dataset:")
print(df_gas.info())


# Descriptive statistical summary of dataset
print(f"\n\nDescriptive statistical summary of dataset:\n{df_gas.describe()}")

Shape of dataset:
(46523, 74)

Total number of non-NA values in dataset:
country                     46523
year                        46523
iso_code                    39862
population                  38574
gdp                         14551
                            ...
share_global_other_co2       2386
total_ghg                    6149
total_ghg_excluding_lucf     6149
trade_co2                    4259
trade_co2_share              4258
Length: 74, dtype: int64

Total number of NA values in dataset:
country                         0
year                            0
iso_code                     6661
population                   7949
gdp                         31972
                            ...
share_global_other_co2      44137
total_ghg                   40374
total_ghg_excluding_lucf    40374
trade_co2                   42264
trade_co2_share             42265
Length: 74, dtype: int64


Summary of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46523 entries, 0 to 46522
Data columns (total 74 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   country                                    46523 non-null  object
 1   year                                       46523 non-null  int64
 2   iso_code                                   39862 non-null  object
 3   population                                 38574 non-null  float64
 4   gdp                                        14551 non-null  float64
 5   cement_co2                                 24974 non-null  float64
 6   cement_co2_per_capita                      22714 non-null  float64
 7   co2                                        31349 non-null  float64
 8   co2_growth_abs                             28944 non-null  float64
 9   co2_growth_prct                            25032 non-null  float64
 10  co2_including_luc                          24212 non-null  float64
 11  co2_including_luc_growth_abs               23909 non-null  float64
 12  co2_including_luc_growth_prct              24129 non-null  float64
 13  co2_including_luc_per_capita               23690 non-null  float64
 14  co2_including_luc_per_gdp                  15701 non-null  float64
 15  co2_including_luc_per_unit_energy          9528 non-null   float64
 16  co2_per_capita                             26915 non-null  float64
 17  co2_per_gdp                                16291 non-null  float64
 18  co2_per_unit_energy                        10054 non-null  float64
 19  coal_co2                                   25069 non-null  float64
 20  coal_co2_per_capita                        24421 non-null  float64
 21  consumption_co2                            4600 non-null   float64
 22  consumption_co2_per_capita                 4227 non-null   float64
 23  consumption_co2_per_gdp                    3898 non-null   float64
 24  cumulative_cement_co2                      24873 non-null  float64
 25  cumulative_co2                             29356 non-null  float64
 26  cumulative_co2_including_luc               24212 non-null  float64
 27  cumulative_coal_co2                        24968 non-null  float64
 28  cumulative_flaring_co2                     24774 non-null  float64
 29  cumulative_gas_co2                         24842 non-null  float64
 30  cumulative_luc_co2                         39388 non-null  float64
 31  cumulative_oil_co2                         24941 non-null  float64
 32  cumulative_other_co2                       2386 non-null   float64
 33  energy_per_capita                          9987 non-null   float64
 34  energy_per_gdp                             7159 non-null   float64
 35  flaring_co2                                24875 non-null  float64
 36  flaring_co2_per_capita                     24272 non-null  float64
 37  gas_co2                                    24943 non-null  float64
 38  gas_co2_per_capita                         24340 non-null  float64
 39  ghg_excluding_lucf_per_capita              6119 non-null   float64
 40  ghg_per_capita                             6119 non-null   float64
 41  land_use_change_co2                        39388 non-null  float64
 42  land_use_change_co2_per_capita             36026 non-null  float64
 43  methane                                    6150 non-null   float64
 44  methane_per_capita                         6120 non-null   float64
 45  nitrous_oxide                              6150 non-null   float64
 46  nitrous_oxide_per_capita                   6120 non-null   float64
 47  oil_co2                                    25042 non-null  float64
 48  oil_co2_per_capita                         24367 non-null  float64
 49  other_co2_per_capita                       2386 non-null   float64
 50  other_industry_co2                         2386 non-null   float64
 51  primary_energy_consumption                 10085 non-null  float64
 52  share_global_cement_co2                    20830 non-null  float64
 53  share_global_co2                           29356 non-null  float64
 54  share_global_co2_including_luc             24212 non-null  float64
 55  share_global_coal_co2                      24968 non-null  float64
 56  share_global_cumulative_cement_co2         20830 non-null  float64
 57  share_global_cumulative_co2                29356 non-null  float64
 58  share_global_cumulative_co2_including_luc  24212 non-null  float64
 59  share_global_cumulative_coal_co2           24968 non-null  float64
 60  share_global_cumulative_flaring_co2        15980 non-null  float64
 61  share_global_cumulative_gas_co2            21990 non-null  float64
 62  share_global_cumulative_luc_co2            39388 non-null  float64
 63  share_global_cumulative_oil_co2            23421 non-null  float64
 64  share_global_cumulative_other_co2          2386 non-null   float64
 65  share_global_flaring_co2                   15980 non-null  float64
 66  share_global_gas_co2                       21990 non-null  float64
 67  share_global_luc_co2                       39388 non-null  float64
 68  share_global_oil_co2                       23421 non-null  float64
 69  share_global_other_co2                     2386 non-null   float64
 70  total_ghg                                  6149 non-null   float64
 71  total_ghg_excluding_lucf                   6149 non-null   float64
 72  trade_co2                                  4259 non-null   float64
 73  trade_co2_share                            4258 non-null   float64
dtypes: float64(71), int64(1), object(2)
memory usage: 26.3+ MB
None


Descriptive statistical summary of dataset:
               year    population           gdp    cement_co2  \
count  46523.000000  3.857400e+04  1.455100e+04  24974.000000
mean    1925.686478  6.005374e+07  2.679977e+11      8.386360
std       61.042693  3.280828e+08  2.104075e+12     63.013581
min     1750.000000  2.100000e+01  4.998000e+07      0.000000
25%     1882.000000  3.808912e+05  7.530493e+09      0.000000
50%     1930.000000  2.509282e+06  2.605900e+10      0.010000
75%     1977.000000  9.996447e+06  1.134710e+11      0.691750
max     2021.000000  7.909295e+09  1.136300e+14   1672.592000

       cement_co2_per_capita           co2  co2_growth_abs  co2_growth_prct  \
count           22714.000000  31349.000000    28944.000000      25032.00000
mean                0.063951    379.988086        5.713769         20.49020
std                 0.123027   1799.875801       58.766151        699.58006
min                 0.000000      0.000000    -1818.472000       -100.00000
25%                 0.000000      0.125000        0.000000         -0.54300
50%                 0.005000      3.109000        0.015000          3.78750
75%                 0.087000     43.660000        0.773000         10.58075
max                 2.574000  37123.852000     1859.764000     102318.50800

       co2_including_luc  co2_including_luc_growth_abs  ...  \
count       24212.000000                  23909.000000  ...
mean          498.910897                      7.199529  ...
std          2079.556855                     92.510589  ...
min          -187.032000                  -2317.996000  ...
25%             4.652750                     -0.575000  ...
50%            24.430000                      0.062000  ...
75%           113.395750                      2.320000  ...
max         41639.840000                   2228.633000  ...

       share_global_cumulative_other_co2  share_global_flaring_co2  \
count                        2386.000000              15980.000000
mean                           20.419026                  2.031528
std                            34.055772                  8.955692
min                             0.000000                  0.000000
25%                             0.231000                  0.000000
50%                             1.159500                  0.000000
75%                            23.403500                  0.051000
max                           100.000000                100.000000

       share_global_gas_co2  share_global_luc_co2  share_global_oil_co2  \
count          21990.000000          39388.000000          23421.000000
mean               2.823148              2.557844              3.325418
std               13.680777             10.088827             12.789886
min                0.000000             -6.498000              0.000000
25%                0.000000              0.001000              0.005000
50%                0.000000              0.072000              0.061000
75%                0.123000              0.485000              0.518000
max              100.000000            100.829000            100.000000

       share_global_other_co2     total_ghg  total_ghg_excluding_lucf  \
count             2386.000000   6149.000000               6149.000000
mean                20.674301    771.485168                748.578502
std                 34.319489   3553.425123               3488.004825
min                  0.000000   -186.550000                  0.010000
25%                  0.339000      8.440000                  7.030000
50%                  1.583500     38.050000                 30.600000
75%                 22.523500    151.150000                131.320000
max                100.000000  49758.230000              48116.559000

         trade_co2  trade_co2_share
count  4259.000000      4258.000000
mean     -8.700524        20.463351
std     269.211180        53.737502
min   -2354.781000       -98.279000
25%      -3.148000        -6.495750
50%       1.484000         8.875000
75%       9.029500        32.949250
max    2211.852000       607.521000

[8 rows x 72 columns]

> **Data Cleaning Consideration 1.1:** As seen from the result above, the dataset has a total of 74 columns. However for this project, not all of the 74 columns will be utilised. Hence, relevant columns must be filtered out into a separate dataframe. This issue (along with the specific columns that will be utilised) will be addressed in the Data Cleaning portion of this file.

> **Data Cleaning Consideration 1.2:** Because of the number of columns present in this dataset, it is difficult to tell if the columns we intend to utilise contain any NA values, and if so, what proportion of the data in those columns are NA values. Additionally, the years accounted for in this dataset may not be the same as that of the other dataset (ie one dataset may cover years 1975 to 2022 while the other dataset covers years 1990 to 2020). In this case, the range of years that will be used for this project must first be decided upon (**Data Cleaning Consideration 3.2**) before an appropriate course of action can be taken to address the presence of NA values in the relevant columns.

In [4]:
df_gas.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.121,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3769828.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.118,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3787706.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.116,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3806634.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.115,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3825655.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.114,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df_gas.tail()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_cumulative_other_co2,share_global_flaring_co2,share_global_gas_co2,share_global_luc_co2,share_global_oil_co2,share_global_other_co2,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
46518,Zimbabwe,2017,ZWE,14751101.0,2.194784e+10,0.469,0.032,9.596,-0.937,-8.899,...,NaN,0.0,0.0,0.219,0.026,NaN,115.59,28.30,0.910,9.486
46519,Zimbabwe,2018,ZWE,15052191.0,2.271535e+10,0.558,0.037,11.795,2.199,22.920,...,NaN,0.0,0.0,0.211,0.033,NaN,118.22,30.83,0.771,6.537
46520,Zimbabwe,2019,ZWE,15354606.0,NaN,0.570,0.037,11.115,-0.681,-5.772,...,NaN,0.0,0.0,0.183,0.030,NaN,117.96,30.53,0.978,8.795
46521,Zimbabwe,2020,ZWE,15669663.0,NaN,0.570,0.036,10.608,-0.507,-4.559,...,NaN,0.0,0.0,0.194,0.030,NaN,NaN,NaN,1.006,9.481
46522,Zimbabwe,2021,ZWE,15993525.0,NaN,0.570,0.036,11.296,0.688,6.488,...,NaN,0.0,0.0,0.190,0.030,NaN,NaN,NaN,NaN,NaN

<br>

#### Global Land Temperature By Country

In [6]:
df_temp = pd.read_csv('GlobalLandTemperaturesByCountry.csv') 

# Shape of dataset
print(f"Shape of dataset:\n{df_temp.shape}")

# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(df_temp).sum()}")

# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{df_temp.isnull().sum()}")


# Summary of dataset
print(f"\n\nSummary of dataset:")
print(df_temp.info())


# Descriptive statistical summary of dataset
print(f"\n\nDescriptive statistical summary of dataset:\n{df_temp.describe()}")

Shape of dataset:
(577462, 4)

Total number of non-NA values in dataset:
dt                               577462
AverageTemperature               544811
AverageTemperatureUncertainty    545550
Country                          577462
dtype: int64

Total number of NA values in dataset:
dt                                   0
AverageTemperature               32651
AverageTemperatureUncertainty    31912
Country                              0
dtype: int64


Summary of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  object
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
dtypes: float64(2), object(2)
memory usage: 17.6+ MB
None


Descriptive statistical summary of dataset:
       AverageTemperature  AverageTemperatureUncertainty
count       544811.000000                  545550.000000
mean            17.193354                       1.019057
std             10.953966                       1.201930
min            -37.658000                       0.052000
25%             10.025000                       0.323000
50%             20.901000                       0.571000
75%             25.814000                       1.206000
max             38.842000                      15.003000

> **Data Cleaning Consideration 2.1:** As seen from the result above, the `dt` column has a Dtype of `object`. However, the desired Dtype for said column is `datetime`. Additionally, an additional `Year` column should be added to the dataset, on account of the *CO2 and Greenhouse Gas Emissions* data having only annual data. Hence, the Dtype of the `dt` column will be modified to be `datetime` and an additional column `Year` will be added in the Data Cleaning portion.

> **Data Cleaning Consideration 2.2:** Because of the number of countries present in the dataset, the range of years (upon addressing **Data Cleaning Consideration 3.2**) may be limited by the countries involved. In order to allow for a wider range of years, the countries involved in this project will be limited to those in the Asia continent.

> **Data Cleaning Consideration 2.3:** Both the `AverageTemperature` column and `AverageTemperatureUncertainty` column contain NA values. These NA values however only account for approximately 0.5% of the data for each of the two columns. However, there is a possibility that the percentage may change: while both datasets have a column that accounts for the years, the years accounted for may not be the same across both datasets (ie one dataset may cover years 1975 to 2022 while the other dataset covers years 1990 to 2020). In this case, the range of years that will be used for this project must first be decided upon (**Data Cleaning Consideration 3.2**) before an appropriate course of action can be taken to address the presence of NA values in the two columns stated above.

In [7]:
df_temp.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [8]:
df_temp.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country
577457,2013-05-01,19.059,1.022,Zimbabwe
577458,2013-06-01,17.613,0.473,Zimbabwe
577459,2013-07-01,17.000,0.453,Zimbabwe
577460,2013-08-01,19.759,0.717,Zimbabwe
577461,2013-09-01,NaN,NaN,Zimbabwe

<br>

#### Regarding Both Datasets

> **Data Consideration 3.1:** Comparing the first five rows of each dataset to each other, it can be seen that the first country listed in each dataset does not match. Hence, it can be assumed that the list of countries present in one dataset may not be present in another dataset. Hence, for the purpose of this project, countries that are not present in either of the datasets will be filtered out, as there will be insufficient information to make an accurate forcast for those countries.

> **Data Consideration 3.2:** As mentioned in **Data Consideration 2.2** above, the range of years across both datasets may not be the same. Hence, after addressing **Data Consideration 3.1**, the range of years present across both datasets will be compared and a set range of years will be finalised.

<br><br>

# Data Cleaning

##### This section serves to correct structural and/or problematic values in the datasets. In this case, the Data Cleaning process would be to address the Data Cleaning Considerations mentioned in the Data Extraction portion.

#### Data Consideration 1.1: Identify the relevant columns in the *CO2 and Greenhouse Gas Emissions* dataset and filter them out into another dataframe.

The dataset is accompanied by a [codebook](https://github.com/owid/co2-data/blob/master/owid-co2-codebook.csv) that describes each variable present in the dataset, as well as the source of each variable. 
Referencing the codebook, the following columns have been identified to be relevant to this project:
1. `country`
2. `year`
3. `co2_including_luc`
4. `land_use_change_co2`
5. `methane`
6. `nitrous_oxide`

In [9]:
# Copy the required columns into another dataframe
df_gas_filtered = df_gas.loc[:, ["country", "year", "co2_including_luc", "land_use_change_co2", "methane", "nitrous_oxide"]]


# Shape of dataset
print(f"Shape of dataset:\n{df_gas_filtered.shape}")

# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(df_gas_filtered).sum()}")

# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{df_gas_filtered.isnull().sum()}")


# Summary of dataset
print(f"\n\nSummary of dataset:")
print(df_gas_filtered.info())


# Descriptive statistical summary of dataset
print(f"\n\nDescriptive statistical summary of dataset:\n{df_gas_filtered.describe()}")

Shape of dataset:
(46523, 6)

Total number of non-NA values in dataset:
country                46523
year                   46523
co2_including_luc      24212
land_use_change_co2    39388
methane                 6150
nitrous_oxide           6150
dtype: int64

Total number of NA values in dataset:
country                    0
year                       0
co2_including_luc      22311
land_use_change_co2     7135
methane                40373
nitrous_oxide          40373
dtype: int64


Summary of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46523 entries, 0 to 46522
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   country              46523 non-null  object
 1   year                 46523 non-null  int64
 2   co2_including_luc    24212 non-null  float64
 3   land_use_change_co2  39388 non-null  float64
 4   methane              6150 non-null   float64
 5   nitrous_oxide        6150 non-null   float64
dtypes: float64(4), int64(1), object(1)
memory usage: 2.1+ MB
None


Descriptive statistical summary of dataset:
               year  co2_including_luc  land_use_change_co2      methane  \
count  46523.000000       24212.000000         39388.000000  6150.000000
mean    1925.686478         498.910897           109.864292   145.654502
std       61.042693        2079.556855           447.751520   650.938390
min     1750.000000        -187.032000          -323.861000     0.000000
25%     1882.000000           4.652750             0.037000     2.110000
50%     1930.000000          24.430000             2.895000     9.425000
75%     1977.000000         113.395750            20.152000    37.657500
max     2021.000000       41639.840000          7104.862000  8609.920000

       nitrous_oxide
count    6150.000000
mean       53.197833
std       231.409555
min         0.000000
25%         0.580000
50%         3.750000
75%        15.647500
max      3096.790000

<br>

#### Data Cleaning Consideration 2.1: Change Dtype of `dt` column to `datetime`, and add a new `Year` column

In [10]:
# Make a copy of the df_temp dataframe
df_temp_cleaned = df_temp.copy()

# Modify Dtype of dt column
df_temp_cleaned["dt"] = pd.to_datetime(df_temp["dt"], format="%Y-%m-%d")

# Add a new column Year
df_temp_cleaned['Year'] = pd.DatetimeIndex(df_temp_cleaned['dt']).year

# Summary of updated dataset
print(f"\n\nSummary of dataset:")
print(df_temp_cleaned.info())

Summary of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577462 entries, 0 to 577461
Data columns (total 5 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   dt                             577462 non-null  datetime64[ns]
 1   AverageTemperature             544811 non-null  float64
 2   AverageTemperatureUncertainty  545550 non-null  float64
 3   Country                        577462 non-null  object
 4   Year                           577462 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 22.0+ MB
None

In [11]:
df_temp_cleaned.head()

          dt  AverageTemperature  AverageTemperatureUncertainty Country  Year
0 1743-11-01               4.384                          2.294   Åland  1743
1 1743-12-01                 NaN                            NaN   Åland  1743
2 1744-01-01                 NaN                            NaN   Åland  1744
3 1744-02-01                 NaN                            NaN   Åland  1744
4 1744-03-01                 NaN                            NaN   Åland  1744

<br>

#### Data Consideration 3.1: Standardise the list of countries

In [12]:
# Get the unique values in df_gas_filtered["country"]
gas_unique_countries = pd.DataFrame(df_gas_filtered["country"].unique(), columns=["country"])
print(f"Countries in df_gas_filtered:\n{gas_unique_countries}")

# Get the unique values in df_temp_cleaned["Country"]
temp_unique_countries = pd.DataFrame(df_temp_cleaned["Country"].unique(), columns=["Country"])
print(f"\nCountries in df_temp_cleaned:\n{temp_unique_countries}")

# Look for countries in gas_unique_countries that don't exist in temp_unique_countries
gas_countries_remove = gas_unique_countries[~gas_unique_countries["country"].isin(temp_unique_countries["Country"])]
print(f"\nCountries in df_gas_filtered that don't exist in df_temp_cleaned:\n{gas_countries_remove}")

# Look for countries in temp_unique_countries that don't exist in gas_unique_countries
temp_countries_remove = temp_unique_countries[~temp_unique_countries["Country"].isin(gas_unique_countries["country"])]
print(f"\nCountries in df_temp_cleaned that don't exist in df_temp_cleaned:\n{temp_countries_remove}")

Countries in df_gas_filtered:
            country
0       Afghanistan
1            Africa
2      Africa (GCP)
3     Aland Islands
4           Albania
..              ...
264  Western Sahara
265           World
266           Yemen
267          Zambia
268        Zimbabwe

[269 rows x 1 columns]

Countries in df_temp_cleaned:
            Country
0             Åland
1       Afghanistan
2            Africa
3           Albania
4           Algeria
..              ...
238  Virgin Islands
239  Western Sahara
240           Yemen
241          Zambia
242        Zimbabwe

[243 rows x 1 columns]

Countries in df_gas_filtered that don't exist in df_temp_cleaned:
                           country
2                     Africa (GCP)
3                    Aland Islands
11             Antigua and Barbuda
16                      Asia (GCP)
17    Asia (excl. China and India)
..                             ...
256   United States Virgin Islands
257  Upper-middle-income countries
260                        Vanuatu
263              Wallis and Futuna
265                          World

[72 rows x 1 columns]

Countries in df_temp_cleaned that don't exist in df_temp_cleaned:
                                       Country
0                                        Åland
10                         Antigua And Barbuda
20                                Baker Island
29           Bonaire, Saint Eustatius And Saba
30                      Bosnia And Herzegovina
36                                       Burma
38                               Côte D'Ivoire
43                              Cayman Islands
51          Congo (Democratic Republic Of The)
56                                     Curaçao
58                              Czech Republic
59                            Denmark (Europe)
72           Falkland Islands (Islas Malvinas)
73                               Faroe Islands
74              Federated States Of Micronesia
77                             France (Europe)
81         French Southern And Antarctic Lands
84                                  Gaza Strip
92                                        Guam
95                               Guinea Bissau
99           Heard Island And Mcdonald Islands
109                                Isle Of Man
118                               Kingman Reef
131                                      Macau
132                                  Macedonia
144                                     Monaco
152                       Netherlands (Europe)
162                   Northern Mariana Islands
168                                  Palestina
169                              Palmyra Atoll
183                           Saint Barthélemy
184                      Saint Kitts And Nevis
186                               Saint Martin
187                  Saint Pierre And Miquelon
188           Saint Vincent And The Grenadines
190                                 San Marino
191                      Sao Tome And Principe
198                               Sint Maarten
205  South Georgia And The South Sandwich Isla
211                     Svalbard And Jan Mayen
212                                  Swaziland
220                                Timor Leste
223                        Trinidad And Tobago
227                   Turks And Caicas Islands
231                    United Kingdom (Europe)
238                             Virgin Islands

In [13]:
# Remove rows from df_gas_filtered
gas_countries_clean = df_gas_filtered.loc[~df_gas_filtered["country"].isin(gas_countries_remove["country"])]
print(f"Countries in df_gas_filtered:\n{gas_countries_clean['country'].unique()}")

# Remove rows from df_temp_cleaned
temp_countries_clean = df_temp_cleaned.loc[~df_temp_cleaned["Country"].isin(temp_countries_remove["Country"])]
print(f"\nCountries in df_temp_cleaned:\n{temp_countries_clean['Country'].unique()}")


# Both should have the same countries now and therefore the same number of unique countries
print(f"\n\nNumber of unique countries in df_gas_filtered:\n{gas_countries_clean['country'].nunique()}")
print(f"\nNumber of unique countries in df_temp_cleaned:\n{temp_countries_clean['Country'].nunique()}")

Countries in df_gas_filtered:
['Afghanistan' 'Africa' 'Albania' 'Algeria' 'American Samoa' 'Andorra'
 'Angola' 'Anguilla' 'Antarctica' 'Argentina' 'Armenia' 'Aruba' 'Asia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia'
 'Botswana' 'Brazil' 'British Virgin Islands' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Christmas Island'
 'Colombia' 'Comoros' 'Congo' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Europe'
 'Fiji' 'Finland' 'France' 'French Guiana' 'French Polynesia' 'Gabon'
 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Greenland' 'Grenada'
 'Guadeloupe' 'Guatemala' 'Guernsey' 'Guinea' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Mali' 'Malta' 'Martinique'
 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico' 'Moldova' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Namibia' 'Nepal'
 'Netherlands' 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'Niue' 'North America' 'North Korea' 'Norway' 'Oceania' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia'
 'Rwanda' 'Saint Lucia' 'Samoa' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South America' 'South Korea'
 'Spain' 'Sri Lanka' 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria'
 'Taiwan' 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Tonga' 'Tunisia'
 'Turkey' 'Turkmenistan' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela'
 'Vietnam' 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe']

Countries in df_temp_cleaned:
['Afghanistan' 'Africa' 'Albania' 'Algeria' 'American Samoa' 'Andorra'
 'Angola' 'Anguilla' 'Antarctica' 'Argentina' 'Armenia' 'Aruba' 'Asia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia'
 'Botswana' 'Brazil' 'British Virgin Islands' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Christmas Island'
 'Colombia' 'Comoros' 'Congo' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia' 'Europe'
 'Fiji' 'Finland' 'France' 'French Guiana' 'French Polynesia' 'Gabon'
 'Gambia' 'Georgia' 'Germany' 'Ghana' 'Greece' 'Greenland' 'Grenada'
 'Guadeloupe' 'Guatemala' 'Guernsey' 'Guinea' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jersey' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Mali' 'Malta' 'Martinique'
 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico' 'Moldova' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Namibia' 'Nepal'
 'Netherlands' 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'Niue' 'North America' 'North Korea' 'Norway' 'Oceania' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia'
 'Rwanda' 'Saint Lucia' 'Samoa' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'South America' 'South Korea'
 'Spain' 'Sri Lanka' 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria'
 'Taiwan' 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Tonga' 'Tunisia'
 'Turkey' 'Turkmenistan' 'Uganda' 'Ukraine' 'United Arab Emirates'
 'United Kingdom' 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela'
 'Vietnam' 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe']


Number of unique countries in df_gas_filtered:
197

Number of unique countries in df_temp_cleaned:
197

<br>

#### Data Cleaning Consideration 2.2: Limit countries to those of the Asia continent

*For the purpose of this consideration, an additional dataset [List of Countries by Continent](https://worldpopulationreview.com/country-rankings/list-of-countries-by-continent) will be used to identify the countries that are in Asia*

In [17]:
df_continents = pd.read_csv("country_continents.csv")

# Summary of dataset
print(f"\n\nSummary of dataset:")
print(df_continents.info())


# Descriptive statistical summary of dataset
print(f"\n\nDescriptive statistical summary of dataset:\n{df_continents.describe()}")

Summary of dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 234 entries, 0 to 233
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   place       234 non-null    int64
 1   pop2023     234 non-null    float64
 2   growthRate  234 non-null    float64
 3   area        234 non-null    float64
 4   country     234 non-null    object
 5   cca3        234 non-null    object
 6   cca2        233 non-null    object
 7   ccn3        234 non-null    int64
 8   region      234 non-null    object
 9   subregion   234 non-null    object
 10  landAreaKm  234 non-null    float64
 11  density     234 non-null    float64
 12  densityMi   234 non-null    float64
 13  Rank        234 non-null    int64
 14  continent   234 non-null    object
 15  rank        234 non-null    int64
dtypes: float64(6), int64(4), object(6)
memory usage: 29.4+ KB
None


Descriptive statistical summary of dataset:
            place       pop2023  growthRate          area        ccn3  \
count  234.000000  2.340000e+02  234.000000  2.340000e+02  234.000000
mean   439.085470  3.437442e+07    0.009734  5.814500e+05  439.085470
std    253.295484  1.373864e+08    0.012348  1.761841e+06  253.295484
min      4.000000  5.180000e+02   -0.074480  4.400000e-01    4.000000
25%    223.000000  4.225982e+05    0.002302  2.650000e+03  223.000000
50%    439.000000  5.643895e+06    0.008170  8.119950e+04  439.000000
75%    659.750000  2.324537e+07    0.016870  4.304258e+05  659.750000
max    894.000000  1.428628e+09    0.049800  1.709824e+07  894.000000

         landAreaKm       density     densityMi        Rank        rank
count  2.340000e+02    234.000000    234.000000  234.000000  234.000000
mean   5.571123e+05    451.288182   1168.836388  117.500000  117.500000
std    1.689972e+06   1979.362419   5126.548664   67.694165   67.694165
min    4.400000e-01      0.138000      0.357400    1.000000    1.000000
25%    2.625875e+03     39.747650    102.946450   59.250000   59.250000
50%    7.568925e+04     97.481000    252.475800  117.500000  117.500000
75%    4.047876e+05    242.928650    629.185350  175.750000  175.750000
max    1.637687e+07  21402.705200  55433.006400  234.000000  234.000000

In [18]:
df_continents.head()

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,landAreaKm,density,densityMi,Rank,continent,rank
0,12,45606480.0,0.01566,2381741.0,Algeria,DZA,DZ,12,Africa,Northern Africa,2381741.0,19.1484,49.5943,34,Africa,34
1,24,36684202.0,0.03077,1246700.0,Angola,AGO,AO,24,Africa,"Middle Africa, Sub-Saharan Africa",1246700.0,29.4250,76.2109,42,Africa,42
2,204,13712828.0,0.02696,112622.0,Benin,BEN,BJ,204,Africa,"Western Africa, Sub-Saharan Africa",112760.0,121.6107,314.9718,77,Africa,77
3,72,2675352.0,0.01713,582000.0,Botswana,BWA,BW,72,Africa,"Southern Africa, Sub-Saharan Africa",566730.0,4.7207,12.2266,144,Africa,144
4,854,23251485.0,0.02548,272967.0,Burkina Faso,BFA,BF,854,Africa,"Western Africa, Sub-Saharan Africa",273600.0,84.9835,220.1073,59,Africa,59

In [19]:
# Filter out the countries that are in Asia
df_continents_asia = df_continents.loc[df_continents["region"] == "Asia"]
print(f"Total number of countries in Asia: {len(df_continents_asia['country'])}")
df_continents_asia.head()

Total number of countries in Asia: 50

,place,pop2023,growthRate,area,country,cca3,cca2,ccn3,region,subregion,landAreaKm,density,densityMi,Rank,continent,rank
57,4,42239854.0,0.02702,652230.0,Afghanistan,AFG,AF,4,Asia,"South Central Asia, Southern Asia",652230.0,64.7622,167.7341,36,Asia,36
58,51,2777970.0,-0.00090,29743.0,Armenia,ARM,AM,51,Asia,Western Asia,28470.0,97.5753,252.7201,140,Asia,140
59,31,10412651.0,0.00527,86600.0,Azerbaijan,AZE,AZ,31,Asia,Western Asia,82646.0,125.9910,326.3167,90,Asia,90
60,48,1485509.0,0.00902,765.0,Bahrain,BHR,BH,48,Asia,"Western Asia, The Middle East",785.0,1892.3682,4901.2335,154,Asia,154
61,50,172954319.0,0.01033,147570.0,Bangladesh,BGD,BD,50,Asia,"Southern Asia, South Central Asia",130170.0,1328.6803,3441.2821,8,Asia,8

In [20]:
# Make a copy of df_temp_cleaned and df_gas_filtered
temp_countries_clean_copy = temp_countries_clean.copy()
gas_countries_clean_copy = gas_countries_clean.copy()


# Filter out the Asian countries from df_temp_cleaned and df_gas_filtered (since they both must have the same countries)
temp_asia_clean = temp_countries_clean_copy.loc[temp_countries_clean_copy["Country"].isin(df_continents_asia["country"])]
gas_asia_clean = gas_countries_clean_copy.loc[gas_countries_clean_copy["country"].isin(df_continents_asia["country"])]

print(f"Total number of countries in temp_asia_clean: {temp_asia_clean['Country'].nunique()}")
print(f"Total number of countries in gas_asia_clean: {gas_asia_clean['country'].nunique()}")

Total number of countries in temp_asia_clean: 44
Total number of countries in gas_asia_clean: 44

In [21]:
temp_asia_clean.reset_index(drop=True, inplace=True)
temp_asia_clean.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,1838-04-01,13.008,2.586,Afghanistan,1838
1,1838-05-01,NaN,NaN,Afghanistan,1838
2,1838-06-01,23.950,2.510,Afghanistan,1838
3,1838-07-01,26.877,2.883,Afghanistan,1838
4,1838-08-01,24.938,2.992,Afghanistan,1838

In [22]:
gas_asia_clean.reset_index(drop=True, inplace=True)
gas_asia_clean.head()

,country,year,co2_including_luc,land_use_change_co2,methane,nitrous_oxide
0,Afghanistan,1850,NaN,2.931,NaN,NaN
1,Afghanistan,1851,NaN,2.968,NaN,NaN
2,Afghanistan,1852,NaN,2.968,NaN,NaN
3,Afghanistan,1853,NaN,3.004,NaN,NaN
4,Afghanistan,1854,NaN,3.004,NaN,NaN

<br>

#### Data Consideration 3.2: Standardise the range of years

In [23]:
# For df_temp_cleaned:
    # For each country, find the range of years available
temp_year_min = 0
temp_year_max = 0

for c in temp_asia_clean["Country"].unique():
    rows_for_c = temp_asia_clean.loc[temp_asia_clean["Country"] == c]
    c_min = rows_for_c['Year'].min()
    c_max = rows_for_c['Year'].max()
    print(rows_for_c)
    print("\n\n")
    
    if (temp_year_min == 0):
        temp_year_min = c_min
        temp_year_max = c_max
    else:
        # Compare the range of years across all countries to find the min and max that is shared across all countries
        if (c_min > temp_year_min):
            temp_year_min = c_min
        if (c_max < temp_year_max):
            temp_year_max = c_max

print(f"The min and max year for df_temp_cleaned is {temp_year_min} and {temp_year_max} respectively")

             dt  AverageTemperature  AverageTemperatureUncertainty  \
0    1838-04-01              13.008                          2.586
1    1838-05-01                 NaN                            NaN
2    1838-06-01              23.950                          2.510
3    1838-07-01              26.877                          2.883
4    1838-08-01              24.938                          2.992
...         ...                 ...                            ...
2101 2013-05-01              21.355                          0.428
2102 2013-06-01              26.879                          0.430
2103 2013-07-01              28.205                          0.303
2104 2013-08-01              26.031                          0.347
2105 2013-09-01                 NaN                            NaN

          Country  Year
0     Afghanistan  1838
1     Afghanistan  1838
2     Afghanistan  1838
3     Afghanistan  1838
4     Afghanistan  1838
...           ...   ...
2101  Afghanistan  2013
2102  Afghanistan  2013
2103  Afghanistan  2013
2104  Afghanistan  2013
2105  Afghanistan  2013

[2106 rows x 5 columns]



             dt  AverageTemperature  AverageTemperatureUncertainty  Country  \
2106 1780-04-01              13.362                          3.170  Armenia
2107 1780-05-01                 NaN                            NaN  Armenia
2108 1780-06-01                 NaN                            NaN  Armenia
2109 1780-07-01                 NaN                            NaN  Armenia
2110 1780-08-01                 NaN                            NaN  Armenia
...         ...                 ...                            ...      ...
4903 2013-05-01              15.218                          0.294  Armenia
4904 2013-06-01              19.142                          0.277  Armenia
4905 2013-07-01              21.782                          0.424  Armenia
4906 2013-08-01              21.543                          0.306  Armenia
4907 2013-09-01                 NaN                            NaN  Armenia

      Year
2106  1780
2107  1780
2108  1780
2109  1780
2110  1780
...    ...
4903  2013
4904  2013
4905  2013
4906  2013
4907  2013

[2802 rows x 5 columns]



             dt  AverageTemperature  AverageTemperatureUncertainty  \
4908 1808-10-01              12.001                          2.617
4909 1808-11-01               5.227                          2.869
4910 1808-12-01              -1.523                          2.701
4911 1809-01-01              -4.026                          3.233
4912 1809-02-01              -0.876                          2.952
...         ...                 ...                            ...
7363 2013-05-01              17.565                          0.335
7364 2013-06-01              21.862                          0.391
7365 2013-07-01              24.221                          0.415
7366 2013-08-01              23.239                          0.306
7367 2013-09-01                 NaN                            NaN

         Country  Year
4908  Azerbaijan  1808
4909  Azerbaijan  1808
4910  Azerbaijan  1808
4911  Azerbaijan  1809
4912  Azerbaijan  1809
...          ...   ...
7363  Azerbaijan  2013
7364  Azerbaijan  2013
7365  Azerbaijan  2013
7366  Azerbaijan  2013
7367  Azerbaijan  2013

[2460 rows x 5 columns]



             dt  AverageTemperature  AverageTemperatureUncertainty  Country  \
7368 1843-01-01              16.345                          1.972  Bahrain
7369 1843-02-01              17.959                          1.827  Bahrain
7370 1843-03-01              20.241                          1.854  Bahrain
7371 1843-04-01              24.558                          1.950  Bahrain
7372 1843-05-01              28.881                          1.723  Bahrain
...         ...                 ...                            ...      ...
9412 2013-05-01              30.864                          0.654  Bahrain
9413 2013-06-01              35.020                          0.756  Bahrain
9414 2013-07-01              36.922                          0.756  Bahrain
9415 2013-08-01              35.224                          0.838  Bahrain
9416 2013-09-01                 NaN                            NaN  Bahrain

      Year
7368  1843
7369  1843
7370  1843
7371  1843
7372  1843
...    ...
9412  2013
9413  2013
9414  2013
9415  2013
9416  2013

[2049 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
9417  1796-01-01              18.009                          2.081
9418  1796-02-01              20.291                          1.423
9419  1796-03-01              23.330                          2.106
9420  1796-04-01              27.008                          1.526
9421  1796-05-01              28.477                          1.430
...          ...                 ...                            ...
12025 2013-05-01              28.105                          0.367
12026 2013-06-01              29.524                          0.425
12027 2013-07-01              29.083                          0.347
12028 2013-08-01              28.644                          0.434
12029 2013-09-01                 NaN                            NaN

          Country  Year
9417   Bangladesh  1796
9418   Bangladesh  1796
9419   Bangladesh  1796
9420   Bangladesh  1796
9421   Bangladesh  1796
...           ...   ...
12025  Bangladesh  2013
12026  Bangladesh  2013
12027  Bangladesh  2013
12028  Bangladesh  2013
12029  Bangladesh  2013

[2613 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
12030 1816-03-01               8.826                          2.254  Bhutan
12031 1816-04-01              11.436                          3.293  Bhutan
12032 1816-05-01              15.063                          2.123  Bhutan
12033 1816-06-01              16.612                          2.653  Bhutan
12034 1816-07-01              16.283                          1.296  Bhutan
...          ...                 ...                            ...     ...
14396 2013-05-01              15.497                          0.245  Bhutan
14397 2013-06-01              19.016                          0.236  Bhutan
14398 2013-07-01              18.973                          0.234  Bhutan
14399 2013-08-01              18.365                          0.350  Bhutan
14400 2013-09-01                 NaN                            NaN  Bhutan

       Year
12030  1816
12031  1816
12032  1816
12033  1816
12034  1816
...     ...
14396  2013
14397  2013
14398  2013
14399  2013
14400  2013

[2371 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty   Country  \
14401 1825-01-01              24.892                          2.043  Cambodia
14402 1825-02-01              25.886                          1.260  Cambodia
14403 1825-03-01              27.898                          1.884  Cambodia
14404 1825-04-01              29.114                          2.101  Cambodia
14405 1825-05-01              28.158                          1.222  Cambodia
...          ...                 ...                            ...       ...
16661 2013-05-01              29.450                          0.306  Cambodia
16662 2013-06-01              28.236                          0.277  Cambodia
16663 2013-07-01              27.434                          0.431  Cambodia
16664 2013-08-01              27.516                          0.251  Cambodia
16665 2013-09-01                 NaN                            NaN  Cambodia

       Year
14401  1825
14402  1825
14403  1825
14404  1825
14405  1825
...     ...
16661  2013
16662  2013
16663  2013
16664  2013
16665  2013

[2265 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
16666 1820-08-01              16.684                          1.978   China
16667 1820-09-01              13.292                          1.555   China
16668 1820-10-01               5.624                          1.383   China
16669 1820-11-01              -1.981                          1.340   China
16670 1820-12-01              -8.551                          1.508   China
...          ...                 ...                            ...     ...
18979 2013-05-01              14.824                          0.171   China
18980 2013-06-01              18.636                          0.238   China
18981 2013-07-01              20.482                          0.153   China
18982 2013-08-01              19.971                          0.223   China
18983 2013-09-01                 NaN                            NaN   China

       Year
16666  1820
16667  1820
16668  1820
16669  1820
16670  1820
...     ...
18979  2013
18980  2013
18981  2013
18982  2013
18983  2013

[2318 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  Country  \
18984 1779-11-01               4.566                          2.876  Georgia
18985 1779-12-01               0.045                          5.462  Georgia
18986 1780-01-01              -3.302                          3.454  Georgia
18987 1780-02-01              -1.530                          3.071  Georgia
18988 1780-03-01               2.973                          2.768  Georgia
...          ...                 ...                            ...      ...
21786 2013-05-01              14.751                          0.411  Georgia
21787 2013-06-01              17.417                          0.493  Georgia
21788 2013-07-01              19.045                          0.480  Georgia
21789 2013-08-01              19.308                          0.539  Georgia
21790 2013-09-01                 NaN                            NaN  Georgia

       Year
18984  1779
18985  1779
18986  1780
18987  1780
18988  1780
...     ...
21786  2013
21787  2013
21788  2013
21789  2013
21790  2013

[2807 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
21791 1840-01-01              15.910                          2.106
21792 1840-02-01              15.250                          2.053
21793 1840-03-01              16.920                          1.846
21794 1840-04-01              21.224                          2.251
21795 1840-05-01              25.231                          1.918
...          ...                 ...                            ...
23871 2013-05-01              26.183                          0.416
23872 2013-06-01              28.251                          0.462
23873 2013-07-01              28.386                          0.898
23874 2013-08-01              28.520                          0.709
23875 2013-09-01                 NaN                            NaN

         Country  Year
21791  Hong Kong  1840
21792  Hong Kong  1840
21793  Hong Kong  1840
21794  Hong Kong  1840
21795  Hong Kong  1840
...          ...   ...
23871  Hong Kong  2013
23872  Hong Kong  2013
23873  Hong Kong  2013
23874  Hong Kong  2013
23875  Hong Kong  2013

[2085 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
23876 1796-01-01              17.044                          2.044   India
23877 1796-02-01              19.193                          1.359   India
23878 1796-03-01              22.319                          2.125   India
23879 1796-04-01              27.233                          1.510   India
23880 1796-05-01              30.035                          1.338   India
...          ...                 ...                            ...     ...
26484 2013-05-01              31.014                          0.205   India
26485 2013-06-01              28.766                          0.299   India
26486 2013-07-01              27.012                          0.197   India
26487 2013-08-01              26.555                          0.242   India
26488 2013-09-01                 NaN                            NaN   India

       Year
23876  1796
23877  1796
23878  1796
23879  1796
23880  1796
...     ...
26484  2013
26485  2013
26486  2013
26487  2013
26488  2013

[2613 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
26489 1825-01-01              25.915                          1.825
26490 1825-02-01              25.385                          0.973
26491 1825-03-01              25.687                          1.656
26492 1825-04-01              26.302                          1.897
26493 1825-05-01              25.705                          0.902
...          ...                 ...                            ...
28749 2013-05-01              26.818                          0.154
28750 2013-06-01              26.881                          0.248
28751 2013-07-01              25.902                          0.164
28752 2013-08-01              25.961                          0.319
28753 2013-09-01                 NaN                            NaN

         Country  Year
26489  Indonesia  1825
26490  Indonesia  1825
26491  Indonesia  1825
26492  Indonesia  1825
26493  Indonesia  1825
...          ...   ...
28749  Indonesia  2013
28750  Indonesia  2013
28751  Indonesia  2013
28752  Indonesia  2013
28753  Indonesia  2013

[2265 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
28754 1837-02-01               6.965                          2.211    Iran
28755 1837-03-01              11.100                          2.242    Iran
28756 1837-04-01              16.112                          2.111    Iran
28757 1837-05-01              21.845                          2.172    Iran
28758 1837-06-01              26.454                          2.151    Iran
...          ...                 ...                            ...     ...
30869 2013-05-01              24.123                          0.268    Iran
30870 2013-06-01              29.361                          0.376    Iran
30871 2013-07-01              31.459                          0.528    Iran
30872 2013-08-01              29.473                          0.386    Iran
30873 2013-09-01                 NaN                            NaN    Iran

       Year
28754  1837
28755  1837
28756  1837
28757  1837
28758  1837
...     ...
30869  2013
30870  2013
30871  2013
30872  2013
30873  2013

[2120 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
30874 1819-01-01               7.062                          2.853    Iraq
30875 1819-02-01              10.255                          3.086    Iraq
30876 1819-03-01              13.637                          4.560    Iraq
30877 1819-04-01              19.880                          2.213    Iraq
30878 1819-05-01                 NaN                            NaN    Iraq
...          ...                 ...                            ...     ...
33206 2013-05-01              27.696                          0.553    Iraq
33207 2013-06-01              32.819                          0.638    Iraq
33208 2013-07-01              35.494                          0.841    Iraq
33209 2013-08-01              34.646                          0.478    Iraq
33210 2013-09-01                 NaN                            NaN    Iraq

       Year
30874  1819
30875  1819
30876  1819
30877  1819
30878  1819
...     ...
33206  2013
33207  2013
33208  2013
33209  2013
33210  2013

[2337 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
33211 1808-10-01              21.590                          1.931  Israel
33212 1808-11-01              16.437                          2.224  Israel
33213 1808-12-01               9.805                          2.049  Israel
33214 1809-01-01               8.505                          2.886  Israel
33215 1809-02-01              10.464                          2.699  Israel
...          ...                 ...                            ...     ...
35666 2013-05-01              24.294                          0.467  Israel
35667 2013-06-01              26.229                          1.355  Israel
35668 2013-07-01              27.581                          0.697  Israel
35669 2013-08-01              28.155                          0.678  Israel
35670 2013-09-01                 NaN                            NaN  Israel

       Year
33211  1808
33212  1808
33213  1808
33214  1809
33215  1809
...     ...
35666  2013
35667  2013
35668  2013
35669  2013
35670  2013

[2460 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
35671 1841-01-01              -1.100                          2.228   Japan
35672 1841-02-01              -0.079                          1.836   Japan
35673 1841-03-01               2.680                          2.221   Japan
35674 1841-04-01               8.400                          2.067   Japan
35675 1841-05-01              13.796                          1.759   Japan
...          ...                 ...                            ...     ...
37739 2013-05-01              15.256                          0.235   Japan
37740 2013-06-01              19.961                          0.380   Japan
37741 2013-07-01              24.286                          0.369   Japan
37742 2013-08-01              25.669                          0.303   Japan
37743 2013-09-01                 NaN                            NaN   Japan

       Year
35671  1841
35672  1841
35673  1841
35674  1841
35675  1841
...     ...
37739  2013
37740  2013
37741  2013
37742  2013
37743  2013

[2073 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
37744 1808-10-01              21.034                          2.095  Jordan
37745 1808-11-01              14.624                          2.365  Jordan
37746 1808-12-01               7.500                          2.210  Jordan
37747 1809-01-01               6.233                          2.967  Jordan
37748 1809-02-01               8.891                          2.731  Jordan
...          ...                 ...                            ...     ...
40199 2013-05-01              24.978                          0.544  Jordan
40200 2013-06-01              27.522                          1.092  Jordan
40201 2013-07-01              29.087                          0.604  Jordan
40202 2013-08-01              29.206                          0.491  Jordan
40203 2013-09-01                 NaN                            NaN  Jordan

       Year
37744  1808
37745  1808
37746  1808
37747  1809
37748  1809
...     ...
40199  2013
40200  2013
40201  2013
40202  2013
40203  2013

[2460 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
40204 1812-01-01             -14.532                          3.825
40205 1812-02-01             -15.730                          3.666
40206 1812-03-01              -8.116                          3.907
40207 1812-04-01               5.135                          4.252
40208 1812-05-01              13.833                          3.825
...          ...                 ...                            ...
42620 2013-05-01              15.970                          0.429
42621 2013-06-01              21.147                          0.423
42622 2013-07-01              22.816                          0.400
42623 2013-08-01              21.277                          0.376
42624 2013-09-01                 NaN                            NaN

          Country  Year
40204  Kazakhstan  1812
40205  Kazakhstan  1812
40206  Kazakhstan  1812
40207  Kazakhstan  1812
40208  Kazakhstan  1812
...           ...   ...
42620  Kazakhstan  2013
42621  Kazakhstan  2013
42622  Kazakhstan  2013
42623  Kazakhstan  2013
42624  Kazakhstan  2013

[2421 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
42625 1839-12-01              12.020                          2.319  Kuwait

              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
61016 1843-01-01              20.097                          1.600    Oman
61017 1843-02-01              21.742                          1.390    Oman
61018 1843-03-01              23.606                          1.489    Oman
61019 1843-04-01              27.280                          1.401    Oman
61020 1843-05-01              30.086                          1.216    Oman
...          ...                 ...                            ...     ...
63060 2013-05-01              32.437                          0.580    Oman
63061 2013-06-01              34.009                          3.050    Oman
63062 2013-07-01              32.678                          1.402    Oman
63063 2013-08-01              31.824                          2.027    Oman
63064 2013-09-01                 NaN                            NaN    Oman

       Year
61016  1843
61017  1843
61018  1843
61019  1843
61020  1843
...     ...
63060  2013
63061  2013
63062  2013
63063  2013
63064  2013

[2049 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty   Country  \
63065 1816-03-01              15.211                          2.036  Pakistan
63066 1816-04-01              21.303                          3.095  Pakistan
63067 1816-05-01              26.826                          2.163  Pakistan
63068 1816-06-01              28.336                          2.069  Pakistan
63069 1816-07-01              27.506                          1.996  Pakistan
...          ...                 ...                            ...       ...
65431 2013-05-01              28.380                          0.321  Pakistan
65432 2013-06-01              30.807                          0.326  Pakistan
65433 2013-07-01              30.502                          0.263  Pakistan
65434 2013-08-01              28.487                          0.375  Pakistan
65435 2013-09-01                 NaN                            NaN  Pakistan

       Year
63065  1816
63066  1816
63067  1816
63068  1816
63069  1816
...     ...
65431  2013
65432  2013
65433  2013
65434  2013
65435  2013

[2371 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
65436 1853-01-01              24.219                          1.072
65437 1853-02-01              23.765                          0.983
65438 1853-03-01              25.812                          1.493
65439 1853-04-01              26.842                          1.219
65440 1853-05-01              27.647                          0.964
...          ...                 ...                            ...
67360 2013-05-01              28.673                          0.313
67361 2013-06-01              28.169                          0.466
67362 2013-07-01              27.372                          0.441
67363 2013-08-01              27.068                          0.410
67364 2013-09-01                 NaN                            NaN

           Country  Year
65436  Philippines  1853
65437  Philippines  1853
65438  Philippines  1853
65439  Philippines  1853
65440  Philippines  1853
...            ...   ...
67360  Philippines  2013
67361  Philippines  2013
67362  Philippines  2013
67363  Philippines  2013
67364  Philippines  2013

[1929 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
67365 1843-01-01              17.795                          1.925   Qatar
67366 1843-02-01              19.147                          1.753   Qatar
67367 1843-03-01              21.142                          1.766   Qatar
67368 1843-04-01              25.479                          1.838   Qatar
67369 1843-05-01              29.682                          1.629   Qatar
...          ...                 ...                            ...     ...
69409 2013-05-01              31.645                          0.667   Qatar
69410 2013-06-01              35.782                          1.273   Qatar
69411 2013-07-01              37.070                          1.152   Qatar
69412 2013-08-01              35.290                          1.379   Qatar
69413 2013-09-01                 NaN                            NaN   Qatar

       Year
67365  1843
67366  1843
67367  1843
67368  1843
67369  1843
...     ...
69409  2013
69410  2013
69411  2013
69412  2013
69413  2013

[2049 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
69414 1843-01-01              16.247                          1.758
69415 1843-02-01              18.571                          1.658
69416 1843-03-01              21.020                          1.583
69417 1843-04-01              25.029                          1.693
69418 1843-05-01              28.891                          1.459
...          ...                 ...                            ...
71458 2013-05-01              31.147                          0.515
71459 2013-06-01              34.450                          0.847
71460 2013-07-01              35.706                          0.606
71461 2013-08-01              34.683                          1.272
71462 2013-09-01                 NaN                            NaN

            Country  Year
69414  Saudi Arabia  1843
69415  Saudi Arabia  1843
69416  Saudi Arabia  1843
69417  Saudi Arabia  1843
69418  Saudi Arabia  1843
...             ...   ...
71458  Saudi Arabia  2013
71459  Saudi Arabia  2013
71460  Saudi Arabia  2013
71461  Saudi Arabia  2013
71462  Saudi Arabia  2013

[2049 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
71463 1825-01-01              25.332                          3.150
71464 1825-02-01              25.549                          1.378
71465 1825-03-01              26.285                          2.136
71466 1825-04-01              26.999                          2.541
71467 1825-05-01              27.450                          1.556
...          ...                 ...                            ...
73723 2013-05-01              28.083                          0.189
73724 2013-06-01              28.662                          0.431
73725 2013-07-01              27.487                          0.418
73726 2013-08-01              27.372                          0.417
73727 2013-09-01                 NaN                            NaN

         Country  Year
71463  Singapore  1825
71464  Singapore  1825
71465  Singapore  1825
71466  Singapore  1825
71467  Singapore  1825
...          ...   ...
73723  Singapore  2013
73724  Singapore  2013
73725  Singapore  2013
73726  Singapore  2013
73727  Singapore  2013

[2265 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
73728 1841-01-01              -3.677                          2.670
73729 1841-02-01              -1.420                          1.998
73730 1841-03-01               2.849                          2.006
73731 1841-04-01               9.675                          2.254
73732 1841-05-01              15.345                          1.813
...          ...                 ...                            ...
75796 2013-05-01              17.862                          0.253
75797 2013-06-01              22.436                          0.485
75798 2013-07-01              26.571                          0.757
75799 2013-08-01              27.601                          0.524
75800 2013-09-01                 NaN                            NaN

           Country  Year
73728  South Korea  1841
73729  South Korea  1841
73730  South Korea  1841
73731  South Korea  1841
73732  South Korea  1841
...            ...   ...
75796  South Korea  2013
75797  South Korea  2013
75798  South Korea  2013
75799  South Korea  2013
75800  South Korea  2013

[2073 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
75801 1796-01-01              25.448                          2.065
75802 1796-02-01              26.034                          1.166
75803 1796-03-01              26.356                          2.203
75804 1796-04-01              27.710                          1.490
75805 1796-05-01              28.518                          1.066
...          ...                 ...                            ...
78409 2013-05-01              29.389                          0.529
78410 2013-06-01              28.434                          0.510
78411 2013-07-01              28.283                          0.430
78412 2013-08-01              28.153                          0.273
78413 2013-09-01                 NaN                            NaN

         Country  Year
75801  Sri Lanka  1796
75802  Sri Lanka  1796
75803  Sri Lanka  1796
75804  Sri Lanka  1796
75805  Sri Lanka  1796
...          ...   ...
78409  Sri Lanka  2013
78410  Sri Lanka  2013
78411  Sri Lanka  2013
78412  Sri Lanka  2013
78413  Sri Lanka  2013

[2613 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
78414 1808-10-01              19.467                          2.173   Syria
78415 1808-11-01              12.124                          2.475   Syria
78416 1808-12-01               4.697                          2.294   Syria
78417 1809-01-01               3.470                          2.980   Syria
78418 1809-02-01               6.873                          2.813   Syria
...          ...                 ...                            ...     ...
80869 2013-05-01              23.330                          1.124   Syria
80870 2013-06-01              27.429                          0.787   Syria
80871 2013-07-01              29.777                          0.965   Syria
80872 2013-08-01              29.731                          0.299   Syria
80873 2013-09-01                 NaN                            NaN   Syria

       Year
78414  1808
78415  1808
78416  1808
78417  1809
78418  1809
...     ...
80869  2013
80870  2013
80871  2013
80872  2013
80873  2013

[2460 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
80874 1841-01-01              14.967                          2.261  Taiwan
80875 1841-02-01              15.491                          1.604  Taiwan
80876 1841-03-01              16.431                          2.252  Taiwan
80877 1841-04-01              19.684                          1.952  Taiwan
80878 1841-05-01              23.282                          1.516  Taiwan
...          ...                 ...                            ...     ...
82942 2013-05-01              24.725                          0.413  Taiwan
82943 2013-06-01              27.012                          0.386  Taiwan
82944 2013-07-01              27.870                          0.524  Taiwan
82945 2013-08-01              27.965                          0.457  Taiwan
82946 2013-09-01                 NaN                            NaN  Taiwan

       Year
80874  1841
80875  1841
80876  1841
80877  1841
80878  1841
...     ...
82942  2013
82943  2013
82944  2013
82945  2013
82946  2013

[2073 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
82947 1833-01-01              -9.836                          2.775
82948 1833-02-01              -8.448                          2.591
82949 1833-03-01              -2.841                          3.001
82950 1833-04-01               3.979                          2.534
82951 1833-05-01               8.951                          2.491
...          ...                 ...                            ...
85111 2013-05-01              10.575                          0.978
85112 2013-06-01              15.838                          0.920
85113 2013-07-01              17.556                          0.858
85114 2013-08-01              16.497                          0.577
85115 2013-09-01                 NaN                            NaN

          Country  Year
82947  Tajikistan  1833
82948  Tajikistan  1833
82949  Tajikistan  1833
82950  Tajikistan  1833
82951  Tajikistan  1833
...           ...   ...
85111  Tajikistan  2013
85112  Tajikistan  2013
85113  Tajikistan  2013
85114  Tajikistan  2013
85115  Tajikistan  2013

[2169 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty   Country  \
85116 1816-03-01              25.959                          1.751  Thailand
85117 1816-04-01              27.263                          2.960  Thailand
85118 1816-05-01              27.932                          1.923  Thailand
85119 1816-06-01              26.500                          1.940  Thailand
85120 1816-07-01              25.092                          1.605  Thailand
...          ...                 ...                            ...       ...
87482 2013-05-01              29.548                          0.286  Thailand
87483 2013-06-01              28.325                          0.207  Thailand
87484 2013-07-01              27.564                          0.318  Thailand
87485 2013-08-01              27.548                          0.289  Thailand
87486 2013-09-01                 NaN                            NaN  Thailand

       Year
85116  1816
85117  1816
85118  1816
85119  1816
85120  1816
...     ...
87482  2013
87483  2013
87484  2013
87485  2013
87486  2013

[2371 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty Country  \
87487 1777-02-01               3.000                          3.314  Turkey
87488 1777-03-01                 NaN                            NaN  Turkey
87489 1777-04-01               7.678                          2.553  Turkey
87490 1777-05-01              15.293                          3.189  Turkey
87491 1777-06-01              18.661                          2.993  Turkey
...          ...                 ...                            ...     ...
90322 2013-05-01              17.522                          0.360  Turkey
90323 2013-06-01              20.862                          0.240  Turkey
90324 2013-07-01              23.335                          0.281  Turkey
90325 2013-08-01              23.839                          0.306  Turkey
90326 2013-09-01                 NaN                            NaN  Turkey

       Year
87487  1777
87488  1777
87489  1777
87490  1777
87491  1777
...     ...
90322  2013
90323  2013
90324  2013
90325  2013
90326  2013

[2840 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
90327 1819-01-01              -1.575                          3.431
90328 1819-02-01               0.850                          3.305
90329 1819-03-01               5.528                          4.964
90330 1819-04-01              14.100                          3.188
90331 1819-05-01                 NaN                            NaN
...          ...                 ...                            ...
92659 2013-05-01              23.377                          0.535
92660 2013-06-01              28.502                          0.250
92661 2013-07-01              30.647                          0.219
92662 2013-08-01              28.152                          0.246
92663 2013-09-01                 NaN                            NaN

            Country  Year
90327  Turkmenistan  1819
90328  Turkmenistan  1819
90329  Turkmenistan  1819
90330  Turkmenistan  1819
90331  Turkmenistan  1819
...             ...   ...
92659  Turkmenistan  2013
92660  Turkmenistan  2013
92661  Turkmenistan  2013
92662  Turkmenistan  2013
92663  Turkmenistan  2013

[2337 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
92664 1843-01-01              19.111                          1.763
92665 1843-02-01              20.870                          1.541
92666 1843-03-01              23.033                          1.624
92667 1843-04-01              27.120                          1.589
92668 1843-05-01              30.547                          1.411
...          ...                 ...                            ...
94708 2013-05-01              32.863                          0.946
94709 2013-06-01              35.717                          2.079
94710 2013-07-01              36.696                          1.654
94711 2013-08-01              35.617                          1.961
94712 2013-09-01                 NaN                            NaN

                    Country  Year
92664  United Arab Emirates  1843
92665  United Arab Emirates  1843
92666  United Arab Emirates  1843
92667  United Arab Emirates  1843
92668  United Arab Emirates  1843
...                     ...   ...
94708  United Arab Emirates  2013
94709  United Arab Emirates  2013
94710  United Arab Emirates  2013
94711  United Arab Emirates  2013
94712  United Arab Emirates  2013

[2049 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  \
94713 1819-01-01              -5.145                          3.707
94714 1819-02-01              -3.027                          3.564
94715 1819-03-01               2.531                          5.228
94716 1819-04-01              12.094                          3.471
94717 1819-05-01                 NaN                            NaN
...          ...                 ...                            ...
97045 2013-05-01              21.612                          0.417
97046 2013-06-01              26.635                          0.439
97047 2013-07-01              28.440                          0.303
97048 2013-08-01              26.185                          0.195
97049 2013-09-01                 NaN                            NaN

          Country  Year
94713  Uzbekistan  1819
94714  Uzbekistan  1819
94715  Uzbekistan  1819
94716  Uzbekistan  1819
94717  Uzbekistan  1819
...           ...   ...
97045  Uzbekistan  2013
97046  Uzbekistan  2013
97047  Uzbekistan  2013
97048  Uzbekistan  2013
97049  Uzbekistan  2013

[2337 rows x 5 columns]



              dt  AverageTemperature  AverageTemperatureUncertainty  Country  \
97050 1825-01-01              19.539                          2.026  Vietnam
97051 1825-02-01              19.797                          1.533  Vietnam
97052 1825-03-01              22.176                          1.955  Vietnam
97053 1825-04-01              25.197                          2.123  Vietnam
97054 1825-05-01              26.235                          1.358  Vietnam
...          ...                 ...                            ...      ...
99310 2013-05-01              27.443                          0.389  Vietnam
99311 2013-06-01              27.623                          0.299  Vietnam
99312 2013-07-01              27.109                          0.545  Vietnam
99313 2013-08-01              27.026                          0.281  Vietnam
99314 2013-09-01                 NaN                            NaN  Vietnam

       Year
97050  1825
97051  1825
97052  1825
97053  1825
97054  1825
...     ...
99310  2013
99311  2013
99312  2013
99313  2013
99314  2013

[2265 rows x 5 columns]



               dt  AverageTemperature  AverageTemperatureUncertainty Country  \
99315  1876-01-01              19.886                          1.258   Yemen
99316  1876-02-01              21.641                          1.186   Yemen
99317  1876-03-01              24.285                          1.356   Yemen
99318  1876-04-01              27.186                          1.221   Yemen
99319  1876-05-01              29.023                          1.231   Yemen
...           ...                 ...                            ...     ...
100963 2013-05-01              31.173                          0.993   Yemen
100964 2013-06-01              32.325                          2.249   Yemen
100965 2013-07-01              31.340                          0.804   Yemen

In [24]:
missing_predictors = dict() # To identify the countries that do not have data for any of the predictors

# For each predictor
predictors = {"co2_including_luc":[], "land_use_change_co2":[], "methane":[], "nitrous_oxide":[]}
    

for c in gas_asia_clean["country"].unique():
    rows_for_c = gas_asia_clean.loc[gas_asia_clean["country"] == c]
    rows_for_c.reset_index(drop=True, inplace=True)


    # Find the range of years available for each of the predictors:
    for p in predictors:
        p_first_index = rows_for_c[p].first_valid_index()
        p_last_index = rows_for_c[p].last_valid_index()
        
        # Some countries may not have data for some predictors, and hence p_first_index will return None, so:
        if (p_first_index == None or p_last_index == None):
            if c in missing_predictors:
                missing_predictors[c].append(p)
                
            else:
                missing_predictors[c] = [p]
        else:
            p_min = rows_for_c["year"].iloc[p_first_index]
            p_max = rows_for_c["year"].iloc[p_last_index]
        
            if (len(predictors[p]) == 0):
                predictors[p].append(p_min)
                predictors[p].append(p_max)
            else:

                # Compare the range of years across all countries for each of the predictors to find the min and max that is shared across all countries for each predictor
                if (p_min > predictors[p][0]):
                    predictors[p][0] = p_min
                if (p_max < predictors[p][1]):
                    predictors[p][1] = p_max
    
for p in predictors:
    print(f"\nThe min and max year for {p} is {predictors[p][0]} and {predictors[p][1]} respectively")
    

print(f"\nThe following countries do not have data for one or more of the predictors:\n{missing_predictors}")

The min and max year for co2_including_luc is 1970 and 2021 respectively

The min and max year for land_use_change_co2 is 1850 and 2021 respectively

The min and max year for methane is 1990 and 2019 respectively

The min and max year for nitrous_oxide is 1990 and 2019 respectively

The following countries do not have data for one or more of the predictors:
{'Hong Kong': ['methane', 'nitrous_oxide'], 'Taiwan': ['methane', 'nitrous_oxide']}


<br>The results are as follows:

|                      | Min Year    | Max Year   |
| :----:               | :----:      |:----:      | 
| temp_asia_clean      | 1876        |2013        | 
| co2_including_luc    | 1970        |2021        | 
| land_use_change_co2  | 1850        |2021        | 
| methane              | 1990        |2019        | 
| nitrous_oxide        | 1990        |2019        | 

And hence, the range of years would be from 1990 to 2013, for a total of 23 years.

The purpose of standardising the range of years across the predictors is to ensure that the data are all on the same scale and are comparable, hence creating a more accurate time series forecast.

In [25]:
# Standardise the years

# For gas_asia_clean
gas_asia_clean = gas_asia_clean[gas_asia_clean['year'].between(1990, 2013)]

# For temp_asia_clean
temp_asia_clean = temp_asia_clean[temp_asia_clean['Year'].between(1990, 2013)]

In [26]:
gas_asia_clean

,country,year,co2_including_luc,land_use_change_co2,methane,nitrous_oxide
140,Afghanistan,1990,2.427,0.403,6.74,2.84
141,Afghanistan,1991,2.134,0.220,7.02,2.93
142,Afghanistan,1992,0.163,-1.319,7.13,2.89
143,Afghanistan,1993,-2.250,-3.737,7.21,2.93
144,Afghanistan,1994,-1.807,-3.261,7.47,2.76
...,...,...,...,...,...,...
7787,Yemen,2009,27.109,2.858,19.44,3.34
7788,Yemen,2010,22.601,-0.550,23.05,3.45
7789,Yemen,2011,20.813,0.623,22.33,3.42
7790,Yemen,2012,20.099,-0.256,19.80,3.43
7791,Yemen,2013,26.061,-1.099,22.36,3.62

In [27]:
temp_asia_clean

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
1821,1990-01-01,1.558,0.460,Afghanistan,1990
1822,1990-02-01,3.669,0.244,Afghanistan,1990
1823,1990-03-01,8.402,0.311,Afghanistan,1990
1824,1990-04-01,14.457,0.231,Afghanistan,1990
1825,1990-05-01,22.442,0.316,Afghanistan,1990
...,...,...,...,...,...
100963,2013-05-01,31.173,0.993,Yemen,2013
100964,2013-06-01,32.325,2.249,Yemen,2013
100965,2013-07-01,31.340,0.804,Yemen,2013
100966,2013-08-01,30.833,2.352,Yemen,2013
100967,2013-09-01,NaN,NaN,Yemen,2013

Additionally, two countries have been identified for the lack of data for one or more predictors. As such, these two countries will be removed from both the *gas_asia_clean* and *temp_asia_clean* dataframes. This is also to ensure that all the data are on the same scale and are comparable (ie no particular predictor will have lesser data being used)

In [28]:
# Removing Hong Kong and Taiwan from the two dataframes

gas_asia_clean = gas_asia_clean.drop(gas_asia_clean[(gas_asia_clean["country"].str.contains("Hong Kong")) | (gas_asia_clean["country"].str.contains("Taiwan"))].index)
temp_asia_clean = temp_asia_clean.drop(temp_asia_clean[(temp_asia_clean["Country"].str.contains("Hong Kong")) | (temp_asia_clean["Country"].str.contains("Taiwan"))].index)

gas_asia_clean.reset_index(drop=True, inplace=True)
temp_asia_clean.reset_index(drop=True, inplace=True)

In [29]:
gas_asia_clean.head()

,country,year,co2_including_luc,land_use_change_co2,methane,nitrous_oxide
0,Afghanistan,1990,2.427,0.403,6.74,2.84
1,Afghanistan,1991,2.134,0.220,7.02,2.93
2,Afghanistan,1992,0.163,-1.319,7.13,2.89
3,Afghanistan,1993,-2.250,-3.737,7.21,2.93
4,Afghanistan,1994,-1.807,-3.261,7.47,2.76

In [30]:
gas_asia_clean.tail()

,country,year,co2_including_luc,land_use_change_co2,methane,nitrous_oxide
1003,Yemen,2009,27.109,2.858,19.44,3.34
1004,Yemen,2010,22.601,-0.550,23.05,3.45
1005,Yemen,2011,20.813,0.623,22.33,3.42
1006,Yemen,2012,20.099,-0.256,19.80,3.43
1007,Yemen,2013,26.061,-1.099,22.36,3.62

In [31]:
temp_asia_clean.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
0,1990-01-01,1.558,0.460,Afghanistan,1990
1,1990-02-01,3.669,0.244,Afghanistan,1990
2,1990-03-01,8.402,0.311,Afghanistan,1990
3,1990-04-01,14.457,0.231,Afghanistan,1990
4,1990-05-01,22.442,0.316,Afghanistan,1990

In [32]:
temp_asia_clean.tail()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,Year
11965,2013-05-01,31.173,0.993,Yemen,2013
11966,2013-06-01,32.325,2.249,Yemen,2013
11967,2013-07-01,31.340,0.804,Yemen,2013
11968,2013-08-01,30.833,2.352,Yemen,2013
11969,2013-09-01,NaN,NaN,Yemen,2013

<br>

#### Data Cleaning Consideration 1.2: Account for NA values in *gas_asia_clean* dataframe

In [33]:
# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(gas_asia_clean).sum()}")

# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{gas_asia_clean.isnull().sum()}")

Total number of non-NA values in dataset:
country                1008
year                   1008
co2_including_luc      1008
land_use_change_co2    1008
methane                1008
nitrous_oxide          1008
dtype: int64

Total number of NA values in dataset:
country                0
year                   0
co2_including_luc      0
land_use_change_co2    0
methane                0
nitrous_oxide          0
dtype: int64

As seen above, there are no NA values present in the dataset. Hence, no further cleaning has to be taken.

<br>

#### Data Cleaning Consideration 2.3: Account for NA values in *temp_asia_clean*

In [34]:
# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(temp_asia_clean).sum()}")


# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{temp_asia_clean.isnull().sum()}")

Total number of non-NA values in dataset:
dt                               11970
AverageTemperature               11928
AverageTemperatureUncertainty    11928
Country                          11970
Year                             11970
dtype: int64

Total number of NA values in dataset:
dt                                0
AverageTemperature               42
AverageTemperatureUncertainty    42
Country                           0
Year                              0
dtype: int64

As seen above, there are 42 rows where there are NA values present in both the `AverageTemperature` and `AverageTemperatureUncertainty` columns. Removing the rows containing the NA values is not viable as because this project intends to use time-series forecasting, if the rows with NA values were to be dropped, there would be missing years for a number of the countries affected, and this in turn will affect the accuracy during training and testing. 
Hence, the alternative solution would be to calculate the mean for each of the columns with NA values (with respect to each country) and subsequently replace the NA values with the mean calculated.

In [35]:
na_values_index = temp_asia_clean[temp_asia_clean["AverageTemperature"].isnull()].index.tolist()

for i in na_values_index:
    # Find country
    c = temp_asia_clean["Country"].iloc[i]
    
    # Get mean of all the AverageTemperature values for that country
    at_mean = temp_asia_clean.loc[:, 'AverageTemperature'].mean()
    
    # Get mean of all the AverageTemperatureUncertainty values for that country
    atu_mean = temp_asia_clean.loc[:, 'AverageTemperatureUncertainty'].mean()
    
    # Replace na value with the mean calculated
    temp_asia_clean.loc[i,'AverageTemperature'] = at_mean
    temp_asia_clean.loc[i,'AverageTemperatureUncertainty'] = atu_mean

In [36]:
# Total number of non-NA values in this dataset
print(f"\nTotal number of non-NA values in dataset:\n{pd.notna(temp_asia_clean).sum()}")

# Total number of NA values in this dataset
print(f"\nTotal number of NA values in dataset:\n{temp_asia_clean.isnull().sum()}")

Total number of non-NA values in dataset:
dt                               11970
AverageTemperature               11970
AverageTemperatureUncertainty    11970
Country                          11970
Year                             11970
dtype: int64

Total number of NA values in dataset:
dt                               0
AverageTemperature               0
AverageTemperatureUncertainty    0
Country                          0
Year                             0
dtype: int64

In [37]:
# Write the two dataframes into two separate csv files so that the data can be used in the other sections
temp_asia_clean.to_csv("temp_asia_clean.csv", sep=",", index=False)
gas_asia_clean.to_csv("gas_asia_clean.csv", sep=",", index=False)